BACKEND_URL=https://cardprimme.rs.ap.gov.in
#BACKEND_URL=http://10.96.47.65:4003
PAYMENT_URL=https://registration.ap.gov.in/igrs-utility-ms
TRANSFER_DOC_URL=https://cardprimme.rs.ap.gov.in
EC_API_URL=https://registration.ec.ap.gov.in
PASSPORT_URL= https://cardprimme.rs.ap.gov.in
PAN_URL= https://cardprimme.rs.ap.gov.in
IGRS_AADHAAR_ENC= 'igrsSecretPhrase'
SLOT_BOOKING_URL = https://cardprimme.rs.ap.gov.in/SB/QrSlot/
AADHAR_URL=https://registration.ap.gov.in/igrs-utility-ms

